{
  "short_name": "Pokédex",
  "name": "Pokédex - Pokémon Browser",
  "description": "A modern Pokédex web application to browse and search Pokémon",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["games", "entertainment", "education"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search Pokémon",
      "short_name": "Search",
      "description": "Search for Pokémon by name",
      "url": "/?action=search",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
