{
  "id": "/",
  "short_name": "Pokédex",
  "name": "Pokédex - Pokémon Browser",
  "description": "A modern Pokédex web application to browse and search Pokémon",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#d4f3fb",
  "background_color": "#eaf7fc",
  "categories": ["games", "entertainment", "education"],
  "screenshots": [
    {
      "src": "screenshots/narrow-browse.png",
      "type": "image/png",
      "sizes": "390x844",
      "form_factor": "narrow",
      "label": "Browsing Generation I on a phone"
    },
    {
      "src": "screenshots/wide-browse.png",
      "type": "image/png",
      "sizes": "1280x800",
      "form_factor": "wide",
      "label": "Browsing Generation I on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Pokémon",
      "short_name": "Search",
      "description": "Search for Pokémon by name",
      "url": "/?action=search",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "Your favorite Pokémon",
      "url": "/?view=favorites",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Who’s That Pokémon?",
      "short_name": "Quiz",
      "description": "Guess the Pokémon from its silhouette",
      "url": "/?view=quiz",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
